<html>
<head>
<h1>REGISTRATION</h1>
</head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: greenyellow;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=button] {
        background-color: yellow;
        color:black;
    padding: 12px 20px;
  border: none;
  border-radius: 4px;
        cursor:pointer;
    }


    }
input[type=submit]:hover {
  background-color: #45a049;
}


</style>
<body>
    
<form action="trial2.html" method="post" > 
    <div>
            <img src="https://images.pexels.com/photos/1379636/pexels-photo-1379636.jpeg?cs=srgb&dl=4k-wallpaper-beautiful-berries-1379636.jpg&fm=jpg" width="200px" height="200px"><br>
    <input type="text" value="welcome" required> <br>
    <input type="password" required><br>
    <input type="email" required><br>
    <select><option>class 6</option>
        <option>class 7</option></select><br>
        <textarea></textarea> <br>    
    <input type="radio" name="system" value="hardware">hardware<br>
        <input type="radio" name="system" value="software">software<br>
       <input type="checkbox" value="document read">documentation done<br>
        <input type="submit" value="submit">
   
        <button type="button" value="click next">click next</button>
        <button type="button" value="click enter">click enter</button>
        
 </div>
</form>
    
</body>
</html>
