<html>
<head><h1>
    <center>Newform</center></h1></head>
    <style>
        body{
            
            font-family: sans-serif;
            font-weight: 300;
            background-color:lightpink;
        }
        .dev1 {
  width: 50%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}


   
        .dev{
            width:100px;
            padding: 5px 5px;
            background-color: aqua;
            border-radius: 1px;
            }
        .anu{
            width:100px;
            padding: 5px 5px ;
            background-color: aquamarine;
            border-radius:1px;
             }
    </style>
    <body>
    <form action="trialsat.html" method="post" >
        Name:<input type="text" value= "name" class="dev1" required><br>
        E-mail:<input type="email" value="id" class="dev1" required><br>
        Password:<input type="password" class="dev1" required><br>
        <input type="checkbox" value="accept" >access<br>
        <input type="checkbox" value="accept" >unaccess<br>
        <div><br>
        Subjects:<select> <option>Maths</option>
        <option>Physics</option>
        <option>Chemistry</option></select></div>
        <br>
        <img src="images/image1.jpeg" width=100px height=100px;>
        <img src="images/image1.jpeg" width=100px height=100px;><br>
        <input type="radio">click the mouse<br>
        <br><button type="button" value="click" class="dev">Enter</button>
        <button type="submit" value="end" class="anu"> Next</button><br>
        <div></div>
        </form>
        <p>fill the form completely</p>
        
        </body>
</html>