<html>
<head>
<h1>saturday</h1>
</head>
<style>
body {font-family: Arial;}
* {box-sizing: border-box;}

input[type=text], select{
  width: 15%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: orange;
  color: white;
  padding: 12px 20px 30px 25px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
button[type=button] {
        background-color: yellow;
        color:black;
    padding: 12px 20px;
  border: none;
  border-radius: 4px;
        cursor:pointer;
    }
     </style>
<body>
    
<form action="#" method="post" > 
    <div>
            
    <input type="text" value="Hai" required> <br>
        <input type="password" required><br>
        <input type="select" required><br>
    <input type="radio"
    <button type="button" value="click new">next</button>
        <button type="button" value="click enter">enter</button>
        
        
        
   